---------------------------------------------------------------------------
NCDrill File Report For: FABLAB_BOT_01.PcbDoc   25/02/2016  22:22:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FABLAB_BOT_01.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          3                0.10 Inch (2.54 mm)
T2        29.53mil (0.75006mm)     Round          4                0.29 Inch (7.29 mm)
T3        31.5mil (0.8001mm)       Round          6                0.52 Inch (13.30 mm)
T4        51.18mil (1.29997mm)     Round          2                0.08 Inch (2.10 mm)
T5        59.06mil (1.50012mm)     Round          3         NPTH   1.24 Inch (31.47 mm)
---------------------------------------------------------------------------
Totals                                            18               2.23 Inch (56.71 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
